\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Fonctionnalités du programme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Gameplay interactif}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme (UML) de dépendance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests Unitaires}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 BlockTest.java (valide)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 BoardTest.java (valide)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 DirectionsTest.java (valide)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 MovementTest.java (valide)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.5 BlockTest.java (valide)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.6 ThreeSpotGameTest.java (valide)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Source}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 AdjDirection.java}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 ColorCase.java}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Block.java}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4 Movement.java}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5 Directions.java}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.6 Player.java}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.7 ThreeSpotGame.java}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.8 Board.java}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{52}{}\protected@file@percent }
\gdef \@abspage@last{53}
